[33mcbab4c3[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m add in all project
[33mc9491a6[m add in project master-class
[33mab6dc1c[m add in project master-class
[33m273e707[m[33m ([m[1;31morigin/gh-pages[m[33m)[m dip project
[33ma3f3b5b[m add in project master-class
[33m2f240c8[m new project
[33m9b9a000[m dip project
[33m4d04d1d[m dip project
[33mde0af89[m dip project
[33mb4c6efe[m dip project
[33me20b015[m dip project
[33mf79b81b[m dip project
[33mc77ab3c[m add project
[33m2bbc671[m revisions in solcore
[33m0ee8dfe[m revisions in solcore
[33m2337dc7[m add new site
[33m3b12004[m revisions in solcore
[33m81b0cb6[m add new project solcore_web
[33ma9d44a2[m add revisions
[33me234dc1[m add project
[33m9d878e8[m finish 'my site' project
[33m9287368[m add new possibility in my project
[33m18a7665[m add my project
[33mfa9bf33[m edits made
[33m2e5549f[m edits made
[33m3a84558[m edits made
[33mff9a16d[m add new project
[33mecf8ff3[m other
[33m3608495[m other
[33m80bc99f[m other
[33maa757fc[m other
[33m9ebef2a[m other
[33md8ddc30[m new project
[33ma59cbdb[m bug fixed
[33m60fd891[m bug fixed
[33mba4b2a1[m bug fixed
[33m4ba2feb[m bug fixed
[33mf01e534[m finish project
[33m979ee69[m bug fixed
[33m5eb3558[m .
[33m7f2939f[m bug fixid
[33m4ee1f6c[m bug fixid
[33m1514f69[m finish adaptive
[33m39c112a[m add adaptive
[33m1d10a2f[m .
[33maae8055[m .
[33m916a40d[m add test in project
[33m42082eb[m making edits
[33m788dae7[m add Stardust_parallax_effect
[33m9b66d60[m bug fixed
[33m490d4be[m squeezed all the images
[33m9ebe60e[m bug fixed
[33m15678ee[m add WebP
[33m3d7746e[m add WebP
[33m50103ff[m adaptive
[33m530b4cb[m adaptive
[33m917ed72[m add last section
[33maa16939[m add section
[33mf28ec6c[m add test-popup
[33m9b923fc[m fixed
[33m19fcb1e[m add new section
[33m7378a68[m made in editing the project cleaning
[33m837ece7[m added chips to the slider
[33m3614108[m fix bug in slider
[33m8975a52[m add slider
[33m9607e71[m bug fix
[33m80f4156[m fixed bugs
[33m7e52761[m add two section
[33m58db85a[m bug fixed
[33m741d11b[m added project 'cleaning'
[33m3c0e7fd[m added a cart to the site
[33m7bdcc17[m add animation rock
[33ma8e56c1[m add two section
[33mabff228[m bug fixed
[33m6afa62a[m bag fix
[33me9e3ad3[m fixed bug with background image of the first section
[33mc72f004[m add adaptive in two section and add parallax.js
[33m36ab8ed[m add animate in project mount
[33mebc52fa[m add animate in project mount
[33m75c92ac[m add two sction in project mount
[33mcae315f[m add project mount
[33m87d0d85[m add folder dist in project agro and edited index.html in project go-surf
[33m56d1de3[m finish site agro(add animated and adaptive)
[33mce1d5ea[m add media.scss
[33mb62a91a[m finished the desktop version of the site agro
[33m11799b9[m add 'agro' project
[33m18e4aa3[m add all file
[33md8d3b3d[m test commit
[33mbe64522[m test commit
[33ma22218f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Сhanged <title> in index.html
[33m74c9f1f[m Add files via upload
[33md9de88d[m Delete empty
[33m0230ec7[m Delete empty
[33m34f6c24[m Add files via upload
[33m711764b[m Delete empty
[33m31a1c5c[m Add files via upload
[33mdb41c3e[m Delete empty
[33m74202c4[m Add files via upload
[33ma0334d7[m Create empty
[33m56985a2[m Delete empty
[33m8dbad21[m Create empty
[33mffc614e[m Create empty
[33mf8495ed[m Create empty
[33me18a05f[m Create empty
[33m3715a6f[m Delete go-surf
[33m5307f31[m Create go-surf
[33m85cb552[m Initial commit
